<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Đặng Ngọc Hoài Phương</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>721</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-color: rgb(255, 193, 195);</string>
    </property>
    <property name="text">
     <string>~ CURRENCY EXCHANGE PROGRAM ~</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>291</width>
      <height>291</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(252, 146, 158);</string>
    </property>
    <property name="title">
     <string>Thông tin cần chuyển đổi</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ngoại tệ</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tỷ Giá</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ngoaite">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QComboBox" name="donggia">
     <property name="geometry">
      <rect>
       <x>172</x>
       <y>80</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>USD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EUR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GBP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>JPY</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AUD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SGD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>THB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HKD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CNY</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KRW</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="tygia">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_tygianhap">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>200</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>291</width>
      <height>291</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(252, 146, 158);</string>
    </property>
    <property name="title">
     <string>Kết quả chuyển đổi</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_ketqua">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>171</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="chuyendoi">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>93</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 215, 231);</string>
    </property>
    <property name="text">
     <string>Chuyển đổi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="xoa">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>260</y>
      <width>93</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(209, 175, 232);</string>
    </property>
    <property name="text">
     <string>Xoá</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>721</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_thoat">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>330</y>
       <width>93</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 223, 224);</string>
     </property>
     <property name="text">
      <string>Thoát</string>
     </property>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>label</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>chuyendoi</zorder>
   <zorder>xoa</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>737</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../../Qtdesign/Image/frame.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>xoa</sender>
   <signal>clicked()</signal>
   <receiver>ngoaite</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xoa</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_ketqua</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xoa</sender>
   <signal>clicked()</signal>
   <receiver>tygia</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_thoat</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
